[gd_scene load_steps=3 format=3 uid="uid://cfacg18txj78d"]

[ext_resource type="Script" uid="uid://dlpadfyr2ol48" path="res://scripts/menu_pausa.gd" id="1_jhjql"]
[ext_resource type="FontFile" uid="uid://dofjnlw0eutjt" path="res://assets/fonts/PixelOperator8.ttf" id="2_v2jgs"]

[node name="MenuPausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhjql")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.572549, 0.572549, 0.572549, 0.576471)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -36.0
offset_right = 147.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_v2jgs")
text = "    Juego en pausa

Pulsa ESC para volver"
