[gd_scene load_steps=3 format=3 uid="uid://c18k35l42opmo"]

[ext_resource type="Texture2D" uid="uid://bsqfcw6lc8xwu" path="res://assets/sprites/platforms.png" id="1_wk86y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtqb"]
size = Vector2(32, 8)

[node name="Platform Ice" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wk86y")
region_enabled = true
region_rect = Rect2(17, 49, 31, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhtqb")
