[gd_scene load_steps=3 format=3 uid="uid://cr0a614o027xq"]

[ext_resource type="Texture2D" uid="uid://bsqfcw6lc8xwu" path="res://assets/sprites/platforms.png" id="1_bk3qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p874q"]
size = Vector2(16, 8)

[node name="Platform_wellow_small" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bk3qy")
region_enabled = true
region_rect = Rect2(-0.101254, 32.0434, 16.0985, 9.10189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p874q")
one_way_collision = true
