[gd_scene load_steps=3 format=3 uid="uid://bg84n7a5lgbsn"]

[ext_resource type="Texture2D" uid="uid://bsqfcw6lc8xwu" path="res://assets/sprites/platforms.png" id="1_fs1m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p874q"]
size = Vector2(32, 8)

[node name="Platform_yellow" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fs1m5")
region_enabled = true
region_rect = Rect2(16.0098, 16.0618, 32.0355, 9.05475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p874q")
one_way_collision = true
